$color_black: #000000
$color_white: #ffffff
$color_primary: #007bff
$color_secondary: #6600ff
$color_success: #28a745
$color_info: #17a2b8
$color_warning: #ffc107
$color_danger: #dc3545
$color_light: #f8f9fa
$color_dark: #343a40
$color_gray: #6c757d
